#provide the data source settings to help the JPA/ Hibernate to connect to the DB.

spring.datasource.url=jdbc:mysql://localhost:3306/farm_to_shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=MYSQL


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#application service REST API Server Port, default port 8080
server.port = 7777
